{
    "folders": [
        {
            "name": "(root)",
            "path": "."
        },
        {
            "name": "web-app",
            "path": "packages/web-app"
        },
        {
            "name": "vscode-extension",
            "path": "packages/vscode-extension"
        },
        {
            "path": "packages/client-sdk"
        },
        {
            "path": "packages/rich-types"
        },
        {
            "name": "shared",
            "path": "packages/shared"
        },
        {
            "name": "scripts",
            "path": "packages/scripts"
        },
        {
            "path": "packages/api-types"
        },
        {
            "path": "packages/rest-fetch"
        }
    ],
    "settings": {
        "editor.rulers": [80, 132],
        "files.exclude": {
            "packages/": true,
            "**/.DS_Store": true,
            "**/.git": true,
            "build": true,
            "coverage": true,
            "dist": true,
            "node_modules": true
        },
        "search.exclude": {},
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "coverage-gutters.showGutterCoverage": true,
        "coverage-gutters.coverageFileNames": ["lcov.info"],
        "coverage-gutters.coverageReportFileName": "coverage/**/index.html",
        "coverage-gutters.showLineCoverage": false,
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "deno.enable": false,
        "jest.disabledWorkspaceFolders": ["vscode-extension", "shared", "scripts", "rich-types", "api-types"],
        "jestrunner.jestPath": "${workspaceFolder:web-app}/../../../node_modules/jest/bin/jest.js"
    },
    "extensions": {
        "recommendations": ["bierner.markdown-checkbox"]
    }
}
